<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vista/css/style.css">
    <title>Resultados de proyeccion manual</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container_navbar">
        <div class="menu"><i class="ph-bold ph-list"></i></div>
        <div class="widget">
            <img src="./img/widget_clima.svg" alt="widget_clima" srcset="">
        </div>
    </div>
    <div class="intro">
        <h1>Resultados de la Proyección Manual</h1>
        <p>A continuación se muestran los resultados de la proyección manual,
        basada en los datos que se ingresaron, juntos con las recomendaciones
        para esta proyección.
        </p>
    </div>
    <button class="estado-cultivo">
        <p>Estado de mi cultivo: sano.</p>
    </button>
    <div class="tarjeta" style="background-color: #75D87C;">
        <h2>Condiciones del suelo</h2>
        <h3>22%</h3>
        <p>Nivel de humedad</p>
    </div>
    <div class="tarjeta" style="background-color: #64CC6B;">
        <h2>Condiciones del suelo</h2>
        <h3>50></h3>
        <p>mg/kg Nutrientes</p>
    </div>
    <div class="tarjeta" style="background-color: #6CCCAC;">
        <h2>Clima y calidad del aire</h2>
        <h3>28° C</h3>
        <p>Temperatura del aire</p>
    </div>
    <div class="tarjeta" style="background-color: #40C196;">
        <h2>Clima y calidad del aire</h2>
        <h3 style="font-size: 32px;">Dentro de los límites</h3>
        <p>CO2 y NOx</p>
    </div>
</body>
</html>